Abiu (Pouteria caimito; Sapotaceae)
Açaí (Euterpe oleracea; Arecaceae), or Assai
Acerola (Malpighia glabra; Malpighiaceae), also called Barbados cherry or West Indian cherry
Ackee (Blighia sapida or Cupania sapida; Sapindaceae)
African cherry orange (Citropsis schweinfurthii; Rutaceae)
African mango (Irvingia gabonensis)
African moringa (Moringa stenopetala; Moringaceae)
Ambarella (Spondias dulcis; Anacardiaceae)
American Black Elderberry (Sambucus canadensis; Adoxaceae)
American Chestnut (Castanea dentata; Fagaceae)
American grape: North American species (e.g., Vitis labrusca; Vitaceae) and American-European hybrids are grown where grape (Vitis vinifera) is not hardy and are used as rootstocks
American Hazelnut (Corylus americana; Betulaceae)
American Pawpaw (Asimina triloba; Annonaceae)
American Persimmon (Diospyros virginiana; Ebenaceae)
American plum (Prunus americana; Rosaceae)
American Red Elderberry (Sambucus pubens; Adoxaceae)
American Red Raspberry (Rubus strigosus; Rosaceae)
Apple and crabapple (Malus)
Apple, Malay, see Malay apple
Apple, custard, see Custard apple
Apple, elephant, see Elephant apple
Apple, kei, see key apple
Apple, mammee, see mammee apple
Apricot (Prunus armeniaca or Armeniaca vulgaris)
Araza (Eugenia stipitata)
Arhat (Siraitia grosvenorii; Cucurbitaceae) Also called longevity fruit
Atemoya (Annona cherimola × Annona squamosa; Annonaceae)
Atherton Raspberry (Rubus probus; Rosaceae)
Avocado (Persea americana; Lauraceae)
Babaco (Carica pentagona; Caricaceae)
Bacupari (Garcinia gardneriana)
Bacuri (Platonia esculenta; Guttiferae)
Bael, or Woodapple (Aegle marmelos; Rutaceae), found in eastern India.
Banana (Musacea spp.; Musaceae); its starchy variant is the plantain
Barbadine (granadilla; maracujá-açu in Portuguese)
Barbados Cherry, see acerola
Batuan (Garcinia morella)
Beach Plum (Prunus maritima; Rosaceae)
Bearberry (Arctostaphylos spp.)
Betel Nut (“Areca catechu”; Arecaceae)
Bignay (Antidesma bunius; Euphorbiaceae)
Bilberry or whortleberry (Vaccinium spp.)
Bilimbi (Averrhoa bilimbi; Oxalidaceae) Also called cucumber tree or tree sorrel
Biribi (Rollinia deliciosa; Annonaceae)
Bitter melon, the flesh of which is bitter, and used as a culinary vegetable, but with a sweet coating around the mature seeds
Black Apple (Planchonella australis; Sapotaceae)
Black cherry (Prunus serotina; Rosaceae) very popular flavoring for pies, jams, and sweets.
Black raspberry (Rubus occidentalis or Rubus leucodermis; Rosaceae)
Black Mulberry (Morus nigra; Moraceae)
Black Sapote (Diospyros digyna)
Black Walnut (Juglans nigra; Juglandaceae)
Blackberry, of which there are many species and hybrids, such as dewberry, boysenberry, olallieberry, and tayberry (genus Rubus)
Blood Orange
Blue tongue (Melastoma affine; Melastomataceae)
Blueberry (Vaccinium, sect. Cyanococcus; Ericaceae)
Bolivian coconut (Parajubaea torallyi)
Bolwarra (Eupomatia laurina; Eupomatiaceae)
Boquila (Boquila trifoliata ; Lardizabalaceae)
Bottle Gourd also known as Calabash (Lagenaria siceraria; Cucurbitaceae)
Brazilian Guava (Psidium guineense; Myrtaceae)
Breadnut (Artocarpus camansi; Moraceae)
Breadnut, Mayan, see Mayan breadnut
Broad-leaf Bramble (Rubus moluccanus; Rosaceae)
Buddha's Hand
Buffaloberry (Shepherdia argenta; Elaeagnaceae), which grows wild in the prairies of Canada
Burdekin Plum (Pleiogynium timorense; Anacardiaceae)
Burmese grape, or Latka (Baccaurea sapida; Phyllanthaceae)
Bush tomato (Certain Solanum species; Solanaceae)
Button Mangosteen (Garcinia prainiana)
Caimito (Pouteria caimito; Sapotaceae)
Calabash Tree (Crescentia cujete)
Calamondin (Citrofortunella Microcarpa)
Calamansi (×Citrofortunella Mitis))
CamuCamu (Myrciaria dubia; Myrtaceae)
Canistel (Pouteria campechiana; Sapotaceae), also called yellow sapote or "eggfruit"
Cantaloupe
Cape Gooseberry (Physalis peruviana; Solanaceae)
Capuli cherry (Prunus salicifolia, Prunus capuli or Prunus serotina subsp. capuli); Rosaceae), native to the Andes[3]
Carambola (Averrhoa carambola; Oxalidaceae), also called star fruit or five fingers
Cardón (Pachycereus pringlei; Cactaceae)
Carob (Ceratonia siliqua; Fabaceae)
Cashew apple (Anacardium occidentale)
Cassabanana (Sicana odorifera; Cucurbitaceae)
Cattley Guava (Psidium cattleianum; Myrtaceae)
Cawesh (Annona scleroderma; Annonaceae)
Cedar Bay cherry (Eugenia carissoides; Myrtaceae)
Ceriman (Monstera deliciosa; Araceae)
Cereus peruvianus
Ceylon gooseberry (Dovyalis hebecarpa; Flacourtiaceae
Charichuelo (Garcinia intermedia)
Chayote (Sechium edule; Cucurbitaceae)
Che (Cudrania tricuspidata; Moraceae) Also called Cudrania, Chinese Mulberry, Cudrang, Mandarin Melon Berry, Silkworm Thorn, zhe
Chempedak or Champedak (Artocarpus integer; Moraceae)
Chenet (guinep or ackee; pitomba-das-Guinas in Portuguese), also known as Spanish lime or mamoncillo
Cherimoya (Annona cherimola; Annonaceae), native to the Ecuadorian Andes[4]
Cherry, sweet, black, sour, and wild species (Prunus avium, Prunus serotina, Prunus cerasus, and others)
Cherry ballart (Exocarpus cupressiformis; Santalaceae)
Cherry of the Rio Grande (Eugenia aggregata; Myrtaceae)
Chilean guava (Psidium cattleianum; see also ugni (Myrtaceae)
Chinese jujube (Ziziphus zizyphus; Rhamnaceae)
Chinese Olive (Canarium album; Burseraceae)
Chinese Quince (Pseudocydonia sinensis)
Chokeberry (Aronia)
Chokecherry (Prunus virginiana)
Chupa-Chupa (Quararibea cordata; Malvaceae)
Citron (Citrus medica)
Clementine (Citrus reticulata var. clementine),
Cloudberry (Rubus chamaemorus)
Cluster fig (Ficus racemosa; Moraceae)
Cocky apple (Planchonia careya)
Coco Plum (Chrysobalanus icaco; Chrysobalanaceae)
Cocona (Solanum sessilifolium; Solanaceae)
Coconut (Cocos nucifera; Arecaceae)
Cocoplum (Chrysobalanus icaco; Chrysobalanaceae)
Coffee ("coffee cherries" surround the better-known "bean")
Cola nut (Cola acuminata; Sterculiaceae)
Common apple-berry (Billardiera scandens; Pittosporaceae)
Conkerberry (Carissa lanceolata; Apocynaceae)
Cornelian cherry (Cornus mas; Cornaceae)
Costa Rican Guava (Psidium friedrichsthalianum; Myrtaceae)
Cranberry (Vaccinium spp.)
Crowberry (Empetrum spp.)
Cupuaçu (Theobroma grandiflorum; Malvaceae)
Currant (Ribes spp.; Grossulariaceae), red, black, and white types
Curry-leaf Tree (Murraya koenigii; Rutaceae)
Custard Apple (Annona reticulata; Annonaceae), also called Bullock's Heart
Damson plum (Prunus domestica subsp. insititia; Rosaceae)
Date (Phoenix dactylifera; Arecaceae)
Date plum (Diospyros lotus; Ebenaceae)
Davidson's plum (Davidsonia spp.; Cunoniaceae) Davidsonia jerseyana Davidsonia johnsonii Davidsonia pruriens
Dead Man's Fingers (Blue Bean, Blue Sausage Fruit,Decaisnea fargesii)
Desert banana (Marsdenia australis)
Desert fig (Ficus platypoda; Moraceae)
Desert lime (Citrus glauca; Rutaceae)
Dodder laurel (Cassytha melantha)
Doubah (Marsdenia australis; Apocynaceae)
Double Coconut or Coco-de-mer(Lodoicea maldivica; Arecaceae)
Dragonfruit / Pitaya (Hylocereus spp.; Cactaceae)
Duku (Lansium domesticum; Meliaceae)
Durian (Durio zibethicus; Malvaceae)
Eastern May Hawthorn (Crataegus aestivalis; Rosaceae, better known as mayhaw.)
Elderberry (Sambucus; Caprifoliaceae)
Elephant Apple (Dillenia indica; Dilleniaceae)
Emblica, see Indian gooseberry
Emu Apple (Owenia acidula; Meliaceae)
Emu berry (Grewia retusifolia)
Falberry (Vaccinium spp.)
False-mastic (Sideroxylon foetidissimum; Sapotaceae)
Feijoa, see pineapple guava
Fibrous Satinash (Syzygium fibrosum; Myrtaceae)
Fig (Ficus spp. Moraceae)
Finger Lime (Citrus australasica; Rutaceae)
Florida strangler fig (Ficus aurea; Moraceae)
Gac
Galia melon
Gambooge (Garcinia cambogia; Clusiaceae)
Genip (Melicoccus bijugatus; Sapindaceae)
Giant Colombian blackberry (Rubus macrocarpus), native to the highlands of Colombia, up to 5cm long and 2.5cm wide[5]
Giant Granadilla (Passiflora quadrangularis; Passifloraceae)
Gooseberry (Ribes spp.; Grossulariaceae)
Gooseberry, Ceylon, see Ceylon gooseberry
Gooseberry, Indian, see Indian gooseberry
Gooseberry, Otaheite, see Otaheite gooseberry
Gooseberry, cape, see cape gooseberry
Goumi (Elaeagnus multiflora; Elaeocarpaceae)
Governor’s Plum (Flacourtia indica; Flacourtiaceae)
Granadilla, Montessa, see Montessa granadilla
Granadilla, giant, see giant granadilla
Granadilla, purple, see purple granadilla
Granadilla, red, see red granadilla
Granadilla, sweet, see sweet granadilla
Granadilla, yellow, see yellow granadilla
Grape, called raisin, sultana when it is dried. (Vitis spp.; Vitaceae)
Grapefruit (Citrus × paradisi; Rutaceae)
Greengage, a cultivar of the plum
Ground Plum (Astragalus crassicarpus; Fabaceae), also called Ground-plum milk-vetch
Grumichama (Eugenia brasiliensis; Myrtaceae)
Guanabana (Annona muricata; Annonaceae)
Guarana (Paullinia cupana; Sapindaceae)
Guava (Psidium guajava; Myrtaceae)
Guava, Cattley, see Cattley guava
Guava, Chilean, see Chilean guava
Guava, Costa Rican, see Costa Rican guava
Guava, pineapple, see pineapple guava
Guava, purple, see purple guava
Guava, strawberry, see strawberry guava
Guavaberry/Rumberry; (Myrciaria floribunda; Myrtaceae)
Hackberry (Celtis spp.; Cannabaceae)
Hairless rambutan
Hardy Kiwi (Actinidia arguta; Actinidiaceae family)
Hawthorn (Crataegus and Rhaphiolepis)
Hog Plum (taperebá in Portuguese)
Honeydew
Honeysuckle[6]
Horned melon (Cucumis metuliferus; Cucurbitaceae)
Huckleberry (Vaccinium spp.)
Huito (Genipa americana; Rubiaceae); also called jagua, genipap, jenipapo
Ice Cream Bean (Inga edulis)
Ilama (Annona diversifolia; Annonaceae)
Illawarra Plum (Podocarpus elatus; Podocarpaceae)
Imbe (Garcinia livingstonei)
Indian almond
Indian fig
Indian gooseberry (Phyllanthus emblica/Emblica officinalis; Euphorbiaceae)
Indian jujube (Ziziphus mauritiana; Rhamnaceae)
Indian prune (Flacourtia rukan; Flacourtiaceae)
Jabuticaba (Myrciaria cauliflora; Myrtaceae), also called Brazilian Grape Tree
Jackfruit (Artocarpus heterophyllus Moraceae), also called nangka
Jambul (Syzygium cumini; Myrtaceae)
Japanese Persimmon, or Sharon fruit (Diospyros kaki; Ebenaceae)
Jatobá (Hymenae coubaril; Leguminosae) Caesalpinioideae)
Jelly Palm (Butia capitata)
Jocote, also called Jamaica Plum
Jujube (Ziziphus zizyphus; Rhamnaceae)
Jujube, Chinese, see Chinese jujube
Jujube, Indiana, see Indian jujube
Juniper berry (Juniperus spp.), used for flavoring and in making gin
Kabosu (Citrus Sphaerocarpa) Rutaceae
Kaffir lime (Citrus hystix)
Kahikatea (Dacrycarpus dacrydioides)
Kakadu lime (Citrus gracilis; Rutaceae)
Kakadu plum (Terminalia ferdinandiana; Combretaceae)
Kandis (Garcinia forbesii; Clusiaceae)
Kapok (Ceiba pentandra; Bombacaceae)
Karkalla (Carpobrotus rossii; Aizoaceae)
Karonda (Carissa carandas; Apocynaceae)
Kei apple (Dovyalis caffra; Flacourtiaceae)
Keppel fruit (Stelechocarpus burakol; Annonaceae)
Keule (Gomortega keule; Gomortegaceae)
Key Lime (Citrus aurantifolia)
Kitembilla (Dovyalis hebecarpa; Flacourtiaceae)
Kiwano, see horned melon
Kiwifruit (Actinida spp.; Actinidiaceae)
Korlan
Kumquat (Fortunella spp.)
Kumquat, meiwa, see meiwa kumquat
Kumquat, nagami, see nagami kumquat
Kundong (Garcinia sp.; Clusiaceae)
Kutjera (Solanum centrale; Solanaceae)
Kwai Muk (Artocarpus hypargyraea; Moraceae)
Lady apple (Syzygium suborbiculare; Myrtaceae)
Lakoocha (Artocarpus lakoocha; Moraceae)
Langsat (Lansium domesticum), also called longkong or duku
Lanzones (Lansium domesticum; Meliaceae)
Lapsi (Choerospondias axillaris Roxb. Anacardiaceae)
Lardizabala (Lardizabala biternata; Lardizabalaceae)
Lemon (Citrus limon)
Lemon aspen (Acronychia acidula; Rutaceae)
Leucaena
Lillypilly (Acmena spp., Syzygium spp.) Used raw and in jam
Little gooseberry tree (Buchanania arborescens; Anacardiaceae)
Lime
Limeberry (Trifasia trifolia; Rutaceae)
Limequat (Citrus aurantifolia × Fortunella spp.; Rutaceae)
Lingonberry (Vaccinium vitis-idaea)
Loganberry (Rubus loganobaccus)
Longan (Dimocarpus longan or Euphoria longana; Sapindaceae)
Loquat (Eriobotrya japonica; Rosaceae)
Louvi (Flacourtia inermis; Flacourtaceae)
Lúcuma (Pouteria campechiana; Sapotaceae)
Lychee (Litchi chinensis; Sapindaceae)
Ma-praang (Bouea macrophylla; Anacardiaceae)
Mabolo (Diospyros discolor; Ebenaceae) also known as a velvet persimmon
Macadamia (Macadamia integrifolia; Proteaceae)
Macadamia, rough shell, see rough shell macadamia
Madrono (Rheedia acuminata; Guttiferae)
Malabar plum (Syzygium jambos; Myrtaceae)
Malay Apple (Syzygium malaccense; Myrtaceae)
Mamey (Pouteria sapota; Sapotaceae)
Mammee Apple (Mammea americana; Guttiferae)
Mamoncillo (Melicoccus bijugatus; Sapindaceae), also known as quenepa, genip or Fijian Longan
Mandarin (Citrus reticulata)
Mangaba (Hancornia speciosa; Apocynaceae)
Mango (Mangifera indica; Anacardiaceae)
Mangosteen (Garcinia mangostana; Guttiferae)
Manila tamarind (Pithecellobium dulce; Leguminosae)
Manoao (Manoao colensoi)
Maqui (Aristotelia chilensis; Elaeocarpaceae)
Marang
Marula (Sclerocarya birrea)
Breadnut, Mayan (Brosimum alicastrum; Moraceae)
Mayapple (Podophyllum spp.; Berberidaceae)
Mayhaw, see Eastern may hawthorn
Maypop (Passiflora incarnata; Passifloraceae)
Medlar (Mespilus germanica)
Meiwa Kumquat (Fortunella japonica; Rutaceae)
Melinjo
Melon pear
Midyim (Austromyrtus dulcis; Myrtaceae)
Miracle Fruit (Synsepalum dulcificum; Sapotaceae)
Mock Strawberry or Indian Strawberry (Potentilla indica; Rosaceae)
Mombin, purple, see purple mombin
Mombin, red, see red mombin
Mombin, yellow, see yellow mombin
Monkey Jackruit (Artocarpus rigidus; Moraceae)
Monkey Tamarind (Inga edulis; Leguminosae)
Monstera (Monstera deliciosa; Araceae) also called Swiss Cheese Plant, Split-leaf Philodendron
Montessa Granadilla (Passiflora platyloba; Passifloraceae)
Mora Común (Rubus adenotrichus), most common native berry from Mexico to Ecuador[7]
More de Castilla (Rubus glaucus), a blackberry native to South and Central America[8]
Morinda
Morinda citrifolia
Mortiño, or Andean blueberry (Vaccinium floribundum), undomesticated, abundant in the northern Andes[9]
Mountain pepper (Tasmannia spp.; Winteraceae )
Mountain Soursop (Annona montana; Annonaceae)
Mulberry (Morus spp.; Moraceae) including black, red and white mulberry
Munydjudj, see wild plum
Mundu (Garcinia dulcis)
Muntries (Kunzea pomifera; Myrtaceae)
Muscadine (Vitis rotundifolia; Vitaceae)
Muskmelon
Naartjie (Citrus reticulata, Citrus nobilis)
Nagami Kumquat (Fortunella margarita; Rutaceae)
Nageia (Nageia spp.)
Nance (Byrsonima crassifolia; Malpighiaceae)
Nannyberry or sheepberry (Viburnum spp.; Caprifoliaceae)
Naranjilla (Solanum quitoense; Solanaceae)
Native currant (Acrotriche depressa; Ericaceae)
Native gooseberry (Physalis minima; Solanaceae)
Native raspberry (Rubus parviflorus)
Nectarine, see peach
Neem (Azadirachta indica; Meliaceae)
Néré (Parkia biglobosa)
Nonda plum (Parinari nonda)
Noni (Morinda citrifolia; Rubiaceae)
Nungu (Borassus flabellifer; Arecaceae)
Nutmeg (Myristica fragrans; Myristicaceae)
Oil Palm (Elaeis guineensis; Arecaceae)
Olive
Orange, of which there are sweet (Citrus sinensis) and sour (Citrus aurantium) species
Oregon grape (Mahonia aquifolium; Berberidaceae)
Oroblanco (Citrus paradisi C. grandis) Rutaceae (Also called the sweetie)
Otaheite gooseberry (Phyllanthus acidus; Phyllanthaceae)
Palmyra Palm/Toddy Palm (Borassus flabellifer; Arecaceae)
Papaya (Carica papaya; Caricaceae)
Passion fruit or Granadilla (Passiflora edulis and other Passiflora spp.; Passifloraceae)
Pawpaw (Asimina triloba; Annonaceae, not to be confused with Papaya (Carica papaya; Caricaceae), which is called pawpaw in some English dialects)
Peach (of the normal and white variety) and its variant the nectarine (Prunus persica)
Peach palm (Bactris gasipaes; Arecaceae)
Peanut (Arachis hypogaea; Fabaceae)
Peanut butter fruit (Bunchosia argentea; Malpighiaceae)
Pear, European and Asian species (Pyrus)
Pecan (Carya illinoinensis or illinoensis; Juglandaceae)
Pepino (Solanum muricatum)
Pequi (Caryocar brasiliensis; Caryocaraceae)
Persian lime Also known as tahiti lime.
Persimmon, American, see American persimmon
Persimmon, oriental, see Oriental persimmon
Peumo (Cryptocarya alba; Lauraceae)
Phalsa (Grewia subinaequalis; Tiliaceae)
Pigeon pea
Pigeon plum (Coccoloba diversifolia; Polygonaceae)
Pigface (Carpobrotus glaucescens; Aizoaceae)
Pili Nut (Canarium ovatum; Burseraceae)
Pindo Palm (Butia Capitata; Arecaceae)
Pineapple (Ananas comosus ; Bromeliaceae)
Pineapple guava (Feijoa sellowiana; Myrtaceae)
Pink-flowered Native Raspberry (Rubus parvifolius; Rosaceae)
Pistachio (Pistacia vera; Anacardiaceae)
Pitaya, see Dragon fruit
Pitomba (Eugenia luschnathiana or Talisia esculenta)
Plum, of which there are several domestic and wild species; dried plums are called prunes
Pois doux (Inga edulis, ice-cream bean, or inga-cipó in Portuguese)
Pomegranate (Punica granatum; Punicaceae)
Pomelo (also known as the shaddock) (Citrus maxima)
Pommecythère or pomcité (Spondias cytherea); also known as golden apple, June plum or Jew plum and ambarella, and as cajamanga in Portuguese
Pommerac (Eugenia malaccensis); also known as Otaheite apple; Malay apple; jambo in Portuguese
Pond-apple (Annona glabra; Annonaceae) Also called Alligator-apple and Monkey-apple
Prickly pear (Opuntia spp.; Cactaceae) used as both a fruit and vegetable depending on part of plant.
Pulasan (Nephelium mutabile; Sapindaceae)
Pummelo (Citrus grandis; Rutaceae)
Pupunha (Bactris gasipaes; Arecaceae); also known as Peach Plum or Pewa
Purple apple-berry (Billarderia longiflora; Pittosporaceae)
Purple granadilla (Passiflora edulis f edulis; Passifloraceae)
Purple Guava (Psidium rufum; Myrtaceae)
Purple Mombin (Spondias purpurea; Anacardiaceae)
Quandong (Santalum acuminatum; Santalaceae)
Queensland Ebony (Diospyros humilis)
Quince (Cydonia oblonga and Chaenomeles)
Raisin tree (Hovenia dulcis, Rhamnaceae) Also called Japanese Raisin Tree
Rambutan (Nephelium lappaceum; Sapindaceae)
Raspberry, several species (genus Rubus)
Red granadilla (Passiflora coccinea; Passifloraceae)* Red Mombin (Spondias purpurea; Anacardiaceae)
Red Mombin (Spondias purpurea; Anacardiaceae)
Red Mulberry (Morus rubra)
Rhubarb (Rheum rhaponticum; Polygonaceae)
Riberry (Syzygium luehmannii; Myrtaceae), also called Lilly Pilly, Lillipilli, Chinese Apple
Rimu (Dacrydium cupressinum)
Rollinia (Rollinia mucosa; Annonaceae)
Rose Apple (Syzygium jambos; Myrtaceae)
Rose hip, the fruitlike base of roses (Rosa); used mostly for jams and herbal teas
Rose-leaf Bramble (Rubus rosifolius; Rosaceae)
Rose myrtle (Archirhodomyrtus beckleri; Myrtaceae)
Rough Shell Macadamia (Macadamia tetraphylla; Proteaceae)
Rowan (Sorbus)
Safou (Dacryodes edulis), also called atanga or butterfruit
Sageretia (Sageretia theezans; Rhamnaceae) Also called Mock Buckthorn.
Saguaro (Carnegiea gigantea; Cactaceae)
Salak (Salacca edulis; Arecaceae), also called snakefruit or cobrafruit
Salal (Gaultheria shallon; Ericaceae)
Salmonberry (Rubus spectabilis)
Sandpaper Fig (Ficus coronata; Moraceae)
Santol (Sandoricum koetjape; Meliaceae)
Sapote, see mamey
Sapodilla (Manilkara zapota; Sapotaceae), also called chiku, mespel, naseberry, sapadilla, snake fruit, sawo
Satinash, fibrous, see #fibrous_satinash#fibrous satinash
Saskatoonberry (Amelanchier alnifolia, Rosaceae)
Saw Palmetto (Serenoa repens; Arecaceae)
Sea-buckthorn (Hippophae rhamnoides; Elaeagnaceae)
Sea Grape (Coccoloba uvifera; Polygonaceae)
Serviceberry or Saskatoon (Amelanchier)
Shipova (× Sorbopyrus auricularis)
Small-leaf tamarind (Diploglottis campbellii; Sapindaceae)
Snow berry (Gaultheria hispida; Ericaceae)
Soncoya (Annona diversifolia; Annonaceae)
Service tree (Sorbus domestica), bears a fruit known as a sorb or sorb apple
Soursop (Annona muricata; Annonaceae), also called guanabana
Southern Crabapple (Malus angustifolia; Rosaceae)
Spanish lime (Melicoccus bijugatus; Sapindaceae)
Spanish tamarind (Vangueria madagascariensis)
Spiny Monkey-orange (Strychnos spinosa)
Star Apple (Chrysophyllum cainito; Chrysobalanaceae), also called caimito or caimite
Starfruit, see carambola
Strawberry (Fragaria)
Strawberry Guava (Psidium littorale; Myrtaceae)
Strawberry myrtle, see ugni
Strawberry Pear
Sugar Apple (Annona squamosa; Annonaceae); ata in Portuguese
Surinam Cherry (Eugenia uniflora; Myrtaceae) also called Brazilian Cherry, Cayenne Cherry, Pitanga
Sweet apple-berry (Billarderia cymosa; Pittosporaceae)
Sweet Granadilla (Passiflora ligularis; Passifloraceae)
Sweet Lemon (Citrus limetta)
Sweet orange
Sweet pepper
Sweetsop (Annona squamosa; Annonaceae) also called Sugar Apple
Sycamore fig (Ficus sycomorus. Moraceae) also called old world sycomore or just sycomore.
Tahitian apple (Spondias dulcis)
Tamarillo or Tree Tomato (Cyphomandra betacea; Solanaceae)
Tamarind (Tamarindus indica; Leguminosae)
Tamarind, Manila, see Manila tamarind
Tamarind, monkey, see monkey tamarind
Tamarind, velvet, see velvet tamarind
Tangerine, and similar
Tanjong (Mimusops elengi; Sapindaceae)
Texas Persimmon (Diospyros texana; Ebenaceae)
Thimbleberry (Rubus parviflorus)
Tōtara (Podocarpus totara)
Toyon (Heteromeles arbutifolia; Rosaceae)
Tropical Almond (Terminalia catappa; Combretaceae)
Ugni (Ugni molinae; Myrtaceae)
Vanilla (Vanilla planifolia; Orchidaceae)
Velvet Tamarind (Dialium indum; Leguminosae)
Wampee (Clausena lansium; Rutaceae)
Water Apple (Syzygium aqueum; Myrtaceae)
Watermelon (Citrullus lanatus)
Wax Gourd, or winter melon (Benincasa hispida), eaten as a culinary vegetable when mature, but sweet when young
Wax jambu (Syzygium samarangense; Myrtaceae)
West Indian cherry, see acerola
White aspen (Acronychia oblongifolia; Rutaceae)
White Mulberry (Morus alba)
White Sapote (Casimiroa edulis; Rutaceae)
Whortleberry, see bilberry
Wild grape (Ampelocissus acetosa)
Wild orange (Capparis mitchellii; Capparaceae)
Wild peach (Terminalia carpentariae)
Wild plum (munydjudj) (Buchanania obovata)
Wild plum (Santalum lanceolatum)
Wild Mangosteen (Garcinia indica)
Wineberry (Rubus phoenicolasius)
Wolfberry (Lycium barbarum, Lycium spp.; Solanaceae)
Wongi (Manilkara kaukii; Sapotaceae)
Wood Apple (Feronia limonia; Rutaceae)
Yangmei (Myrica rubra; Myricaceae) Also called Yumberry, Yamamomo, Chinese Bayberry, Japanese Bayberry, Red Bayberry, or Chinese strawberry tree
Yantok, or rattan fruit (Calamus manillensis)
Yellow Granadilla (Passiflora edulis f flavicarpa; Passifloraceae)
Yellow Mombin (Spondias mombin; Anacardiaceae)
Yellow plum (Ximenia americana; Olacaceae)
Youngberry
Zig Zag Vine (Melodurum leichhardtii; Annonaceae)
Ziziphus, see Jujube
